export DATABASE_URL=postgresql://briefy:briefy@127.0.0.1:9999/briefy-leica
export SQS_IP=127.0.0.1
export SQS_PORT=5000
export USER_SERVICE_BASE=https://api.stg.briefy.co/internal
export AGODA_DELIVERY_GDRIVE=https://link.google.drive
export AWS_ACCESS_KEY_ID='foo'
export AWS_DEFAULT_REGION='us-east-1'
export AWS_SECRET_ACCESS_KEY='bar'
