export DATABASE_URL=postgresql://briefy:briefy@127.0.0.1:9999/briefy-leica
export DATABASE_TEST_URL=postgresql://briefy:briefy@127.0.0.1:9998/briefy-leica-unit_test
export SQS_IP=127.0.0.1
export SQS_PORT=5000
export USER_SERVICE_BASE=https://api.stg.briefy.co/internal
export AGODA_DELIVERY_GDRIVE=https://link.google.drive
export AWS_ACCESS_KEY_ID='foo'
export AWS_DEFAULT_REGION='us-east-1'
export AWS_SECRET_ACCESS_KEY='bar'
export ENV='development'
export KNACK_USE_CACHE=True
export KNACK_WRITE_CACHE=True
export MOCK_SQS=1
export CACHE_BACKEND=dogpile.cache.redis
export CACHE_PORT=6379
export CACHE_ASYNC_REFRESH=False
export ENABLE_CACHE=True

# stg
#export KNACK_APPLICATION_ID=57e00f7e10a45aac49d1a5ec
#export KNACK_API_KEY=f1e83de0-8b07-11e6-839d-f15e4861ee3a

# live
export KNACK_API_KEY=b174fd70-2775-11e6-b2fd-3bd6b3060318
export KNACK_APPLICATION_ID=574db920c099a65d2ae75a75
